# Twitter oAuth
twutils.twitter.access.token=YourAccessToken
twutils.twitter.access.secret=YourAccesSecret
twutils.twitter.consumer.key=YourConsumerKey
twutils.twitter.consumer.secret=YourConsumerSecret